token literal names:
null
'{'
'}'
'pass'
','
':'
'?'
'*'
'+'
'..'
'y'
'Y'
'yes'
'Yes'
'YES'
'true'
'True'
'TRUE'
'on'
'On'
'ON'
'n'
'N'
'no'
'No'
'NO'
'false'
'False'
'FALSE'
'off'
'Off'
'OFF'
'None'
'/'
'.'
'as'
'='
'->'
'::'
'|'
null
null
null
'('
')'
'['
']'
'from'
'import'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NESTED_NEWLINE
LINE_CONTINUATION
LPAREN
RPAREN
LBRACK
RBRACK
INCLUDE_FROM
INCLUDE_IMPORT
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
HORIZONTAL_WHITESPACE
NUMBER
INTEGER
IDENTIFIER
DOUBLE_QUOTE_STRING
UNTERMINATED_DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
UNTERMINATED_SINGLE_QUOTE_STRING
TRIPLE_DOUBLE_QUOTE_STRING
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING
INDENT
DEDENT

rule names:
entry_point__
identifier
metadata_clause
metadata_clause_single_line__
metadata_clause_multi_line__
metadata_clause_item
cardinality_clause
cardinality_clause_optional
cardinality_clause_zero_or_more
cardinality_clause_one_or_more
cardinality_clause_fixed
cardinality_clause_range__
expression__
number_expression
integer_expression
true_expression
false_expression
none_expression
string_expression
list_expression
tuple_expression
tuple_expression_single_item__
tuple_expression_multi_item__
header_statement__
include_statement
include_statement_from
include_statement_from_parent_dir
include_statement_import__
include_statement_import_star
include_statement_import_grouped_items__
include_statement_import_items__
include_statement_import_element
body_statement__
extension_statement
extension_statement_positional_args
extension_statement_keyword_args
extension_statement_keyword_arg
parse_item_statement
parse_structure_statement
parse_structure_statement_base_items__
parse_structure_statement_base_grouped_items__
parse_structure_simplified_statement
parse_type
parse_identifier_type
parse_identifier_type_global
parse_variant_type
parse_tuple_type
parse_tuple_type_single_item__
parse_tuple_type_multi_item__


atn:
[4, 1, 64, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 3, 3, 138, 8, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 4, 4, 154, 8, 4, 11, 4, 12, 4, 155, 4, 4, 158, 8, 4, 11, 4, 12, 4, 159, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 19, 3, 19, 225, 8, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 244, 8, 22, 11, 22, 12, 22, 245, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 258, 8, 24, 11, 24, 12, 24, 259, 1, 25, 3, 25, 263, 8, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 3, 25, 273, 8, 25, 4, 25, 275, 8, 25, 11, 25, 12, 25, 276, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 30, 3, 30, 301, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 33, 3, 33, 325, 8, 33, 3, 33, 327, 8, 33, 1, 33, 1, 33, 4, 33, 331, 8, 33, 11, 33, 12, 33, 332, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 346, 8, 35, 10, 35, 12, 35, 349, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 359, 8, 37, 11, 37, 12, 37, 360, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 367, 8, 38, 3, 38, 369, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 375, 8, 38, 11, 38, 12, 38, 376, 1, 38, 4, 38, 380, 8, 38, 11, 38, 12, 38, 381, 3, 38, 384, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 389, 8, 38, 10, 38, 12, 38, 392, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 398, 8, 38, 1, 38, 4, 38, 401, 8, 38, 11, 38, 12, 38, 402, 3, 38, 405, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 410, 8, 39, 10, 39, 12, 39, 413, 9, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 425, 8, 41, 11, 41, 12, 41, 426, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 42, 3, 42, 435, 8, 42, 1, 42, 3, 42, 438, 8, 42, 1, 43, 3, 43, 441, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 446, 8, 43, 10, 43, 12, 43, 449, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 457, 8, 45, 10, 45, 12, 45, 460, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 469, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 479, 8, 48, 11, 48, 12, 48, 480, 1, 48, 3, 48, 484, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 10, 20, 1, 0, 21, 31, 4, 0, 55, 55, 57, 57, 59, 59, 61, 61, 510, 0, 101, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 465, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 100, 5, 40, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 64, 32, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 5, 54, 0, 0, 119, 3, 1, 0, 0, 0, 120, 123, 5, 1, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 8, 4, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 5, 1, 0, 0, 0, 127, 140, 5, 3, 0, 0, 128, 133, 3, 10, 5, 0, 129, 130, 5, 4, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 4, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 161, 5, 63, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 5, 40, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 162, 1, 0, 0, 0, 148, 150, 3, 10, 5, 0, 149, 151, 5, 4, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 5, 40, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 64, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 24, 12, 0, 168, 11, 1, 0, 0, 0, 169, 175, 3, 14, 7, 0, 170, 175, 3, 16, 8, 0, 171, 175, 3, 18, 9, 0, 172, 175, 3, 20, 10, 0, 173, 175, 3, 22, 11, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 46, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 46, 0, 0, 191, 23, 1, 0, 0, 0, 192, 201, 3, 26, 13, 0, 193, 201, 3, 28, 14, 0, 194, 201, 3, 30, 15, 0, 195, 201, 3, 32, 16, 0, 196, 201, 3, 34, 17, 0, 197, 201, 3, 36, 18, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 40, 20, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 53, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 37, 1, 0, 0, 0, 214, 226, 5, 45, 0, 0, 215, 220, 3, 24, 12, 0, 216, 217, 5, 4, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 4, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 39, 1, 0, 0, 0, 230, 233, 5, 43, 0, 0, 231, 234, 3, 42, 21, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 4, 0, 0, 239, 43, 1, 0, 0, 0, 240, 243, 3, 24, 12, 0, 241, 242, 5, 4, 0, 0, 242, 244, 3, 24, 12, 0, 243, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 3, 48, 24, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 48, 0, 0, 255, 257, 3, 54, 27, 0, 256, 258, 5, 40, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 263, 5, 33, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 34, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 274, 1, 0, 0, 0, 267, 270, 3, 2, 1, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 33, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 53, 1, 0, 0, 0, 280, 284, 3, 56, 28, 0, 281, 284, 3, 58, 29, 0, 282, 284, 3, 60, 30, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 44, 0, 0, 290, 59, 1, 0, 0, 0, 291, 296, 3, 62, 31, 0, 292, 293, 5, 4, 0, 0, 293, 295, 3, 62, 31, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 4, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 305, 3, 2, 1, 0, 303, 304, 5, 35, 0, 0, 304, 306, 3, 2, 1, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 312, 3, 76, 38, 0, 308, 312, 3, 82, 41, 0, 309, 312, 3, 74, 37, 0, 310, 312, 3, 66, 33, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 326, 5, 43, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 70, 35, 0, 318, 322, 1, 0, 0, 0, 319, 322, 3, 68, 34, 0, 320, 322, 3, 70, 35, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 4, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 44, 0, 0, 329, 331, 5, 40, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 339, 3, 24, 12, 0, 335, 336, 5, 4, 0, 0, 336, 338, 3, 24, 12, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 72, 36, 0, 343, 344, 5, 4, 0, 0, 344, 346, 3, 72, 36, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 36, 0, 0, 352, 353, 3, 24, 12, 0, 353, 73, 1, 0, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 5, 0, 0, 356, 358, 3, 84, 42, 0, 357, 359, 5, 40, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 368, 3, 2, 1, 0, 363, 366, 5, 5, 0, 0, 364, 367, 3, 80, 40, 0, 365, 367, 3, 78, 39, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 383, 5, 63, 0, 0, 372, 374, 5, 3, 0, 0, 373, 375, 5, 40, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 404, 5, 64, 0, 0, 386, 390, 3, 12, 6, 0, 387, 389, 5, 40, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 4, 2, 0, 394, 398, 1, 0, 0, 0, 395, 398, 3, 4, 2, 0, 396, 398, 3, 12, 6, 0, 397, 386, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 40, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 77, 1, 0, 0, 0, 406, 411, 3, 84, 42, 0, 407, 408, 5, 4, 0, 0, 408, 410, 3, 84, 42, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 4, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 419, 3, 78, 39, 0, 419, 420, 5, 44, 0, 0, 420, 81, 1, 0, 0, 0, 421, 422, 3, 2, 1, 0, 422, 424, 3, 4, 2, 0, 423, 425, 5, 40, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 432, 3, 92, 46, 0, 429, 432, 3, 90, 45, 0, 430, 432, 3, 86, 43, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 4, 2, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 85, 1, 0, 0, 0, 439, 441, 3, 88, 44, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 3, 2, 1, 0, 443, 444, 5, 34, 0, 0, 444, 446, 3, 2, 1, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 87, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 89, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 458, 3, 84, 42, 0, 454, 455, 5, 39, 0, 0, 455, 457, 3, 84, 42, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 3, 84, 42, 0, 463, 464, 5, 44, 0, 0, 464, 91, 1, 0, 0, 0, 465, 468, 5, 43, 0, 0, 466, 469, 3, 94, 47, 0, 467, 469, 3, 96, 48, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 44, 0, 0, 471, 93, 1, 0, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 4, 0, 0, 474, 95, 1, 0, 0, 0, 475, 478, 3, 84, 42, 0, 476, 477, 5, 4, 0, 0, 477, 479, 3, 84, 42, 0, 478, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 4, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 97, 1, 0, 0, 0, 59, 101, 107, 113, 123, 133, 137, 139, 146, 150, 155, 159, 161, 174, 200, 220, 224, 226, 233, 245, 248, 259, 262, 265, 269, 272, 276, 283, 296, 300, 305, 311, 321, 324, 326, 332, 339, 347, 360, 366, 368, 376, 381, 383, 390, 397, 402, 404, 411, 415, 426, 431, 434, 437, 440, 447, 458, 468, 480, 483]