T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
NEWLINE=40
NESTED_NEWLINE=41
LINE_CONTINUATION=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
INCLUDE_FROM=47
INCLUDE_IMPORT=48
MULTI_LINE_COMMENT=49
SINGLE_LINE_COMMENT=50
HORIZONTAL_WHITESPACE=51
NUMBER=52
INTEGER=53
IDENTIFIER=54
DOUBLE_QUOTE_STRING=55
UNTERMINATED_DOUBLE_QUOTE_STRING=56
SINGLE_QUOTE_STRING=57
UNTERMINATED_SINGLE_QUOTE_STRING=58
TRIPLE_DOUBLE_QUOTE_STRING=59
UNTERMINATED_TRIPLE_DOUBLE_QUOTE_STRING=60
TRIPLE_SINGLE_QUOTE_STRING=61
UNTERMINATED_TRIPLE_SINGLE_QUOTE_STRING=62
'{'=1
'}'=2
'pass'=3
','=4
':'=5
'?'=6
'*'=7
'+'=8
'..'=9
'y'=10
'Y'=11
'yes'=12
'Yes'=13
'YES'=14
'true'=15
'True'=16
'TRUE'=17
'on'=18
'On'=19
'ON'=20
'n'=21
'N'=22
'no'=23
'No'=24
'NO'=25
'false'=26
'False'=27
'FALSE'=28
'off'=29
'Off'=30
'OFF'=31
'None'=32
'/'=33
'.'=34
'as'=35
'='=36
'->'=37
'::'=38
'|'=39
'('=43
')'=44
'['=45
']'=46
'from'=47
'import'=48
